# Non_Generic_Rest_Spring_Boot_Example_TY

./: readme.md
h2-rest-shippingChallenge/: Dockerfile  README.md  docker-compose.yml  pom.xml
h2-rest-shippingChallenge/src/main/java/shippingChallenge/: SpringApp.java
h2-rest-shippingChallenge/src/main/java/shippingChallenge/baseControllers/: BagsController.java  DeliveryPointsController.java  LicensePlateController.java  PacksController.java  RouteController.java
h2-rest-shippingChallenge/src/main/java/shippingChallenge/baseRepository/: BagsRepository.java  DeliveryPointsRepository.java  LicencePlateRepository.java  PacksRepository.java  RouteRepository.java
h2-rest-shippingChallenge/src/main/java/shippingChallenge/baseServices/: BagsService.java  BagsServiceImpl.java  DeliveryPointsService.java  DeliveryPointsServiceImpl.java  LicencePlateService.java  LicencePlateServiceImpl.java  PacksService.java  PacksServiceImpl.java  RouteService.java  RouteServiceImpl.java
h2-rest-shippingChallenge/src/main/java/shippingChallenge/businessControllers/: FleetController.java
h2-rest-shippingChallenge/src/main/java/shippingChallenge/businessServices/: FleetService.java  FleetServiceImpl.java
h2-rest-shippingChallenge/src/main/java/shippingChallenge/configuration/: EnumMessages.java  ExceptionResponse.java  GlobalExceptionHandler.java  ShippingChallengeApiException.java  SwaggerConfiguration.java
h2-rest-shippingChallenge/src/main/java/shippingChallenge/entity/: Bags.java  DeliveryPoints.java  LicencePlate.java  Packs.java  Route.java
h2-rest-shippingChallenge/src/main/java/shippingChallenge/enums/: StatusOfBags.java  StatusOfPacks.java
h2-rest-shippingChallenge/src/main/java/shippingChallenge/generic/: GenericController.java  GenericEntity.java  GenericService.java  IGenericService.java  IRepository.java
h2-rest-shippingChallenge/src/main/java/shippingChallenge/requestModels/: InnerRequestModel.java
h2-rest-shippingChallenge/src/main/java/shippingChallenge/responseModels/: DeliveryModel.java  RouteModel.java  ShipmentModel.java
h2-rest-shippingChallenge/src/main/resources/: application.properties  data-h2.sql  logback-spring.xml
h2-rest-shippingChallenge/src/main/resources/postmanCollection/: Shipload & ShipUnload.postman_collection.json
h2-rest-shippingChallenge/src/test/java/shippingChallenge/sampleControllerTest/: BagsControllerTest.java
h2-rest-shippingChallenge/src/test/java/shippingChallenge/sampleIntegrationTest/: BagsControllerIntegrationTest.java
